{
  "name": "symplyfy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "JT Raber, Colby Reinhart, Vanessa Sanders, Christopher Seitz",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "electron": "^16.0.7",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0"
  }
}
