{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "baseUrl": "./",
        "rootDir": ".",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "preserve",
        "allowJs": true,
        "strict": false,
        "noEmit": true,
        "incremental": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}